
#dialect is a Java object use to distinguish which type of DB that we'll connect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#ddl-auto is initialized automatically that already exist in this project
spring.jpa.properties.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
#show-sql when user create something related to db, the query will show in terminal local
spring.jpa.properties.hibernate.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
hibernate.hbm2ddl.auto=none









